<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/learnFragment"
        android:orderInCategory="1"
        android:title="@string/learn"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/trainingFragment"
        android:orderInCategory="1"
        android:title="@string/workouts"
        android:icon="@drawable/ic_baseline_work_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/vocabularyFragment"
        android:orderInCategory="1"
        android:title="@string/vocabulary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accountFragment"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account"
        app:showAsAction="ifRoom" />


</menu>
