<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.itis.englishgram.fragments.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_wordsWhichIKnow"
            app:destination="@id/wordsWhichIKnow" />
        <action
            android:id="@+id/action_accountFragment_to_wordsToStudy"
            app:destination="@id/wordsToStudy" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.itis.englishgram.fragments.LearnFragment"
        android:label="LearnFragment"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learnFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.itis.englishgram.fragments.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.itis.englishgram.fragments.VocabularyFragment"
        android:label="VocabularyFragment"
        tools:layout="@layout/fragment_vocabulary">
        <action
            android:id="@+id/action_vocabularyFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_vocabularyFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        tools:layout="@layout/fragment_add_new_word"
        android:name="com.itis.englishgram.fragments.AddWordFragment"
        android:label="AddWordFragment" >
        <action
            android:id="@+id/action_addWordFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsWhichIKnow"
        android:name="com.itis.englishgram.fragments.WordsWhichIKnow"
        android:label="fragment_words_which__i_know"
        tools:layout="@layout/fragment_words_which__i_know" >
        <action
            android:id="@+id/action_wordsWhichIKnow_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsToStudy"
        android:name="com.itis.englishgram.fragments.WordsToStudy"
        android:label="fragment_words_to_study"
        tools:layout="@layout/fragment_words_to_study" >
        <action
            android:id="@+id/action_wordsToStudy_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>
