<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="120dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="200dp">

    <TextView
        android:id="@+id/wordView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Word"
        android:textSize="24pt"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/definitionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wordView"
        android:layout_marginTop="10dp"
        android:text="Definition of the word"
        android:textSize="10pt"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/IKnowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IKNOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/ToLearnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TOLEARN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
